@import url("https://fonts.googleapis.com/css2?family=Gloock&family=Tilt+Neon&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition-duration: 500ms;
}

html {
  font-size: 62.5%;
  font-family: "Tilt Neon", cursive;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  width: 100vw;
  height: 6rem;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0.2rem 0.2rem 0.7rem #a82c48;
  padding: 0.1rem 0;
  display: flex;
  align-items: center;
}

nav {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo-img {
  width: 10rem;
}
nav .menu {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
nav .menu a {
  font-size: 1.7rem;
  color: #a82c48;
  text-decoration: none;
}
nav .menu a:hover {
  color: #f98169;
}
nav .menu .contact-btn {
  padding: 0.5rem auto;
  width: 15rem;
  height: 3.6rem;
  color: #fff;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  background-color: #a82c48;
  border-radius: 0.7rem;
  border: 2px solid #a82c48;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 500ms;
  font-family: "Tilt Neon", cursive;
}
nav .menu .contact-btn:hover {
  color: #a82c48;
  background-color: #fff;
}
nav .hamburger {
  display: none;
}

.mobile-menu {
  display: none;
}

#home {
  width: 100%;
  margin: 0 auto;
  margin-top: 1rem;
}
#home .hero-img {
  margin-top: -2rem;
  display: flex;
  align-items: center;
  background: url("bg-1.jpg") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 90vh;
}
#home .hero-img .hero-text {
  width: 40%;
  margin-left: 11rem;
}
#home .hero-img .hero-text h1 {
  font-size: 4.2rem;
  line-height: 4rem;
}
#home .hero-img .hero-text p {
  margin: 1rem 0;
  font-size: 1.8rem;
  color: #555;
  font-weight: 400;
}
#home .hero-img .hero-text .hero-btns {
  display: flex;
  gap: 1rem;
}
#home .hero-img .hero-text .hero-btns .btn1 {
  padding: 0.5rem;
  width: 13rem;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  background-color: #a82c48;
  border-radius: 0.7rem;
  border: 2px solid #a82c48;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 500ms;
  font-family: "Tilt Neon", cursive;
}
#home .hero-img .hero-text .hero-btns .btn1:active,
#home .hero-img .hero-text .hero-btns .btn1:hover {
  color: #a82c48;
  background-color: #fff;
}
#home .hero-img .hero-text .hero-btns .btn2 {
  padding: 1rem;
  width: 13rem;
  color: #a82c48;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  background-color: #fff;
  border-radius: 0.7rem;
  border: 2px solid #a82c48;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 500ms;
  font-family: "Tilt Neon", cursive;
}
#home .hero-img .hero-text .hero-btns .btn2:active,
#home .hero-img .hero-text .hero-btns .btn2:hover {
  color: #fff;
  background-color: #a82c48;
}
#home .counter {
  height: 20vh;
  width: 100%;
  background-color: #a82c48;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#home .counter .sub-counter {
  text-align: center;
}
#home .counter .sub-counter .counter-number {
  font-size: 3.5rem;
  margin-bottom: -0.5rem;
}
#home .counter .sub-counter .counter-text {
  font-size: 2rem;
}

#about .img-container-row-1 {
  width: 90vw;
  display: flex;
  margin: 0 auto;
  margin-top: 7rem;
  margin-bottom: 4rem;
  align-items: center;
  gap: 3rem;
}
#about .img-container-row-1 .img-row-1 {
  width: 60%;
  border-radius: 2%;
}
#about .img-container-row-1 .row-1-text {
  width: 40%;
}
#about .img-container-row-1 .row-1-text h1 {
  font-size: 3.3rem;
  line-height: 3.3rem;
}
#about .img-container-row-1 .row-1-text p {
  font-size: 1.7rem;
  margin: 2rem 0;
  color: #555;
  font-weight: 400;
}
#about .img-container-row-1 .row-1-text .check-line {
  display: flex;
  align-items: center;
  margin: -2rem 0;
  gap: 1.5rem;
}
#about .img-container-row-1 .row-1-text .check-line .check-icon {
  color: #a82c48;
  font-size: 2.5rem;
}
#about .img-container-row-1 .row-1-text .check-line p {
  font-weight: 600;
}
#about .img-container-row-1 .row-1-text button {
  padding: 1rem;
  width: 13rem;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin: 3rem;
  background-color: #a82c48;
  border: 2px solid #a82c48;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 500ms;
  font-family: "Tilt Neon", cursive;
}
#about .img-container-row-1 .row-1-text button:active,
#about .img-container-row-1 .row-1-text button:hover {
  color: #a82c48;
  background-color: #fff;
}
#about .background-img-banner {
  width: 100vw;
  height: 42rem;
  background: url("bg-2.jpg") no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about .background-img-banner .text {
  width: 90%;
  text-align: center;
}
#about .background-img-banner .text h1 {
  color: #a82c48;
  margin: 0 auto;
  width: 70%;
  font-size: 3.5rem;
  line-height: 3.7rem;
}
#about .background-img-banner .text p {
  color: #555;
  margin: 1.5rem auto;
  font-size: 1.5rem;
}
#about .background-img-banner .text button {
  padding: 1rem;
  width: 13rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.15rem;
  margin: 1.5rem auto;
  background-color: #a82c48;
  border: 2px solid #a82c48;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 500ms;
  font-family: "Tilt Neon", cursive;
}
#about .background-img-banner .text button:active,
#about .background-img-banner .text button:hover {
  color: #a82c48;
  background-color: rgba(255, 255, 255, 0);
}

#Explore-Food {
  background-color: #a82c48;
  margin: 5rem auto;
  padding: 5rem 0;
}
#Explore-Food .text {
  width: 90vw;
  margin: 0rem auto;
  text-align: center;
  color: #fff;
}
#Explore-Food .text h1 {
  font-size: 3.5rem;
  margin: 1rem auto;
}
#Explore-Food .text p {
  margin: 0 auto;
  width: 90%;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
}
#Explore-Food .cards-parent {
  background-color: #a82c48;
  width: 80vw;
  margin: 3rem auto;
  display: grid;
  justify-content: space-evenly;
  row-gap: 2rem;
  grid-template-columns: 32% 32% 32%;
}
#Explore-Food .cards-parent .card {
  width: 100%;
  background-color: #fff;
  border-radius: 1rem;
}
#Explore-Food .cards-parent .card .img {
  width: 100%;
  height: 25rem;
  border-radius: 1rem;
}
#Explore-Food .cards-parent .card .card-text {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}
#Explore-Food .cards-parent .card .card-text .heading {
  margin-top: 1rem;
  font-size: 2rem;
  color: #a82c48;
}
#Explore-Food .cards-parent .card .card-text .caption {
  font-size: 1.7rem;
  color: #555;
}
#Explore-Food .cards-parent .card .card-text .price-div {
  margin: 0.5rem 0;
  display: flex;
  gap: 1.5rem;
  font-size: 2rem;
  font-weight: 600;
}
#Explore-Food .cards-parent .card .card-text .price-div .price {
  color: #a82c48;
}
#Explore-Food .cards-parent .card .card-text .price-div .price-cut {
  text-decoration: line-through;
  color: #555;
}
#Explore-Food .cards-parent .card .card-text button {
  padding: 1rem 0;
  width: 13rem;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin: 1rem 0;
  background-color: #a82c48;
  border: 2px solid #a82c48;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 500ms;
  font-family: "Tilt Neon", cursive;
}
#Explore-Food .cards-parent .card .card-text button:active,
#Explore-Food .cards-parent .card .card-text button:hover {
  color: #a82c48;
  background-color: #fff;
}

.esehi {
  height: 50vh;
}

@media (max-width: 650px) {
  html {
    font-size: 50%;
    font-family: "Tilt Neon", cursive;
  }
}
@media (max-width: 450px) {
  #Explore-Food .cards-parent {
    width: 90vw;
    grid-template-columns: 90%;
  }
  #Explore-Food .cards-parent .card {
    width: 100%;
  }
  #Explore-Food .cards-parent .card .img {
    width: 100%;
    height: 27rem;
    border-radius: 1rem;
  }
}
@media (min-width: 450px) and (max-width: 900px) {
  #Explore-Food .cards-parent {
    width: 90vw;
    grid-template-columns: 48% 48%;
  }
  #Explore-Food .cards-parent .card {
    width: 100%;
  }
  #Explore-Food .cards-parent .card .img {
    width: 100%;
    height: 25rem;
    border-radius: 1rem;
  }
}
@media (max-width: 800px) {
  header {
    height: 7.5vh;
    display: grid;
  }
  header nav {
    height: 90%;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
  }
  header nav .menu {
    display: none;
  }
  header nav .hamburger {
    display: grid;
    place-items: center;
  }
  header nav .hamburger .bar {
    width: 3rem;
    height: 0.3rem;
    background-color: #a82c48;
    margin: 0.3rem auto;
  }
  header .mobile-menu {
    display: none;
    width: 100vw;
    height: 30rem;
    background-color: #a82c48;
    padding: 0rem;
    transition-duration: 500ms;
  }
  header .mobile-menu .close-parent {
    display: flex;
    justify-content: end;
  }
  header .mobile-menu .close-parent .close {
    color: #fff;
    width: 4rem;
    text-align: center;
    font-size: 2rem;
  }
  header .mobile-menu a {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 1.9rem;
    margin: 1.8rem auto;
  }
  header .mobile-menu a:active {
    opacity: 70%;
  }
  header .mobile-menu button {
    margin: auto;
    padding: 0.5rem auto;
    width: 23rem;
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    background-color: #a82c48;
    border-radius: 0.7rem;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    gap: 0.6rem;
    align-items: center;
    transition-duration: 500ms;
    font-family: "Tilt Neon", cursive;
  }
  header .mobile-menu button:active {
    color: #a82c48;
    background-color: #fff;
  }
  #home .hero-img {
    height: 65vh;
  }
  #home .hero-img .hero-text {
    width: 100%;
    margin: 0 3rem;
  }
  #home .hero-img .hero-text h1 {
    font-size: 3rem;
  }
  #home .hero-img .hero-text p {
    font-size: 1.5rem;
  }
  #home .counter {
    height: 50vh;
    flex-direction: column;
    padding: 2.5rem 0;
  }
  #about .img-container-row-1 {
    flex-direction: column;
  }
  #about .img-container-row-1 .img-row-1 {
    width: 85vw;
  }
  #about .img-container-row-1 .row-1-text {
    width: 85vw;
  }
  #about .background-img-banner .text {
    width: 100vw;
  }
  #about .background-img-banner .text h1 {
    font-size: 2.8rem;
    line-height: 3rem;
  }
  #about .background-img-banner .text p {
    width: 80%;
    font-size: 1.8rem;
  }
  #about .background-img-banner .text button:active {
    background-color: rgba(255, 255, 255, 0);
  }
}
.esehi {
  color: #555;
} /*# sourceMappingURL=main.css.map */
